.carousel-container .carousel1 {
    position: relative;
}

.carousel-container .carousel1 .imagen {
    overflow: hidden;
}

.carousel-container .carousel1 .imagen img {
    width: 100%;
}

.carousel-container .card {
    position: absolute;
    width: 30vw;
    margin-left: 15ch;    
    position: absolute;
    top: 50%;
    transform: translateY(-50%);    
}

.carousel-container .card .title{
    font-size: 18px;
    font-weight: bold;
    color: #6B0E34;
    margin-bottom: 10px;
    font-weight: 600;
}

.carousel-container .card h2 {
    font-size: 32px;
    margin-bottom: 20px;
    font-weight: 600;
}

.carousel-container .card p {
    font-size: 18px;
    margin-bottom: 30px;
    font-weight: 600;
}

.carousel-container .actions {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.carousel-container .actions button {
    padding: 12px;
    width: 22vw;
    background-color: black;
    color: antiquewhite;
    font-size: 16px;
    font-weight: 600;
    border: none;
    outline: none;
    border-radius: 2px;
    cursor: pointer;
}

.carousel-container .actions .link {
    display: flex;
    align-items: center;
}

.carousel-container .actions .link a {
    font-size: 18px;
    color: black;
    text-decoration: none;
    font-weight: 600;
    padding: 4px 0px;
}

.carousel-container .actions .link .arrow {
    margin-left: 0.3em;
    transform: translateY(1em);
    transition: all 0.5s;
}


.carousel-container .actions .link:hover .arrow {
    transform: translate(0.5em, 1em);
    cursor: pointer;
}

.carousel-container .actions .link:hover a {
    text-decoration: underline;   
}


@media (max-width: 1200px){
    .carousel-container {
        height: 45em;
    }

    .carousel-container .card {
        position: unset;
        min-width: 90%;
        background-color: white;
        margin:auto;
        margin-top: 5em;
        box-shadow: 2px 2px 0 0 rgba(115, 110, 110, 0.237);
        padding: 20px;
    }

    .carousel-container .actions {
        display: flex;
        flex-direction: row;
        justify-content: left;
        gap: 30px;        
        height: 3em;  
    }

    .carousel-container .actions button {
        width: 35vw;           
    }

    .carousel-container .carousel1 img {
        scale: 1.5;
        transform: translateX(-10em);
    }
}

@media (max-width: 1000px){
    .carousel-container {
        height: 40em;
    }

    .carousel-container .carousel1 img {
        scale: 1.5;
        transform: translate(-8em, -1em);
    }
}

@media (max-width: 850px){
    .carousel-container {
        height: 45em;
    }

    .carousel-container .carousel1 {
        position: unset;
    }

    .carousel-container .card {
        position: unset;
        min-width: 90%;
        background-color: white;
        margin:auto;
        margin-top: 10em;
        box-shadow: 2px 2px 0 0 rgba(115, 110, 110, 0.237);
        padding: 20px;
    }

    .carousel-container .actions {
        display: flex;
        flex-direction: column;
        justify-content: left;
        height: auto;  
    }

    .carousel-container .actions button {
        width: 45vw;           
    }

    .carousel-container .carousel1 img {
        scale: 1.8;
        transform: translate(-6em, -0.5em);
    }
}

@media (max-width: 650px){
    .carousel-container {
        height: 40em;
    }

    .carousel-container .carousel1 img {
        scale: 1.8;
        transform: translate(-4.5em, -0.5em);
    }

    .carousel-container .actions button {
        width: 55vw;           
    }
}